Algoritmo ejemploSwitch
	definir numero como entero 
	Escribir  "Ingresa un numero del 1 al 7"
	leer numero 
	Segun  numero hacer
		1:
			ESCRIBIR "el día de la semana es LUNES"
		2:
			ESCRIBIR"el día de la semana es MARTES"
		3:
			ESCRIBIR "el día de la semana es MIERCOLES"
		4:
			ESCRIBIR "el día de la semana es JUEVES"
		5:
			ESCRIBIR "el día de la semana es VIENES"
		6: 
			ESCRIBIR "el día de la semana es SABADO"
		7:
			ESCRIBIR "el día de la semana es DOMINGO"
			DE OTRO MODO ESCRIBIR "El numero es invalido"

			
	FinSegun
FinAlgoritmo
